In [1]:
import pandas as pd

## Concatenation

In [2]:
# creating a dummy dataframe

df1_dummy = {
    "serial_id" : ["1", "2", "3", "4", "5"],
    "sale_month" : ["Jan", "Feb", "Mar", "Apr", "May"],
    "sales" : ["12300", "25100", "17800", "20100", "21000"]
}

In [5]:
# create df1
df1 = pd.DataFrame(data=df1_dummy)
df1

  serial_id sale_month  sales
0         1        Jan  12300
1         2        Feb  25100
2         3        Mar  17800
3         4        Apr  20100
4         5        May  21000

In [6]:
# creating 2nd dummy dataframe

df2_dummy = {
    "serial_id" : ["6", "7", "8", "9", "10"],
    "sale_month" : ["Jun", "Jul", "Aug", "Sep", "Oct"],
    "sales" : ["25000", "23700", "24600", "24000", "23950"]
}

In [7]:
# create df2
df2 = pd.DataFrame(data=df2_dummy)
df2

  serial_id sale_month  sales
0         6        Jun  25000
1         7        Jul  23700
2         8        Aug  24600
3         9        Sep  24000
4        10        Oct  23950

In [9]:
# creating 3rd dummy dataframe

df3_dummy = {
    "sales_threshold" : ["No", "Yes", "No", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes"],
    "bonus_threshold" : ["No", "Yes", "No", "No", "No", "Yes", "No", "Yes", "Yes", "No"]
}

In [10]:
# create df3
df3 = pd.DataFrame(data=df3_dummy)
df3

  sales_threshold bonus_threshold
0              No              No
1             Yes             Yes
2              No              No
3             Yes              No
4             Yes              No
5             Yes             Yes
6             Yes              No
7             Yes             Yes
8             Yes             Yes
9             Yes              No

In [25]:
# Concatenating the first and second DF row-wise
df_concated = pd.concat([df1, df2], ignore_index=True)
df_concated

  serial_id sale_month  sales
0         1        Jan  12300
1         2        Feb  25100
2         3        Mar  17800
3         4        Apr  20100
4         5        May  21000
5         6        Jun  25000
6         7        Jul  23700
7         8        Aug  24600
8         9        Sep  24000
9        10        Oct  23950

In [17]:
# Concatening the new DF with the 3rd DF
df_whole = pd.concat([df_concated, df3], axis=1)
df_whole

  serial_id sale_month  sales sales_threshold bonus_threshold
0         1        Jan  12300              No              No
1         2        Feb  25100             Yes             Yes
2         3        Mar  17800              No              No
3         4        Apr  20100             Yes              No
4         5        May  21000             Yes              No
5         6        Jun  25000             Yes             Yes
6         7        Jul  23700             Yes              No
7         8        Aug  24600             Yes             Yes
8         9        Sep  24000             Yes             Yes
9        10        Oct  23950             Yes              No

## Append

In [20]:
# append df2 to df1
df_appened = df1.append(df2)
df_appened

/tmp/ipykernel_26730/3232362873.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_appened = df1.append(df2)

  serial_id sale_month  sales
0         1        Jan  12300
1         2        Feb  25100
2         3        Mar  17800
3         4        Apr  20100
4         5        May  21000
0         6        Jun  25000
1         7        Jul  23700
2         8        Aug  24600
3         9        Sep  24000
4        10        Oct  23950

In [21]:
# append df3 to appended df2 to df1
df_whole = df3.append(df_appened)
df_whole

/tmp/ipykernel_26730/3511928045.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_whole = df3.append(df_appened)

  sales_threshold bonus_threshold serial_id sale_month  sales
0              No              No       NaN        NaN    NaN
1             Yes             Yes       NaN        NaN    NaN
2              No              No       NaN        NaN    NaN
3             Yes              No       NaN        NaN    NaN
4             Yes              No       NaN        NaN    NaN
5             Yes             Yes       NaN        NaN    NaN
6             Yes              No       NaN        NaN    NaN
7             Yes             Yes       NaN        NaN    NaN
8             Yes             Yes       NaN        NaN    NaN
9             Yes              No       NaN        NaN    NaN
0             NaN             NaN         1        Jan  12300
1             NaN             NaN         2        Feb  25100
2             NaN             NaN         3        Mar  17800
3             NaN             NaN         4        Apr  20100
4             NaN             NaN         5        May  21000
0             NaN             NaN         6        Jun  25000
1             NaN             NaN         7        Jul  23700
2             NaN             NaN         8        Aug  24600
3             NaN             NaN         9        Sep  24000
4             NaN             NaN        10        Oct  23950